<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="FreeTypeVariables.fs" />
    <Compile Include="InferState.fs" />
    <Compile Include="Instantiates.fs" />
    <Compile Include="Unification.fs" />
    <Compile Include="AlgorithmW.fs" />
    <Compile Include="AlgorithmM.fs" />
    <Compile Include="Inferencer.fs" />
  </ItemGroup>

</Project>
